<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Meta Simulacrum</title>
  <style>
    @import url("https://use.typekit.net/nlc0wxe.css");

    /* *{
      background-color: #05258E;
    } */
    body {
      margin-left: 10%;
      margin-right: 10%;

    }
    .header {
      text-align: center;
      text-shadow: 1px 1px hotpink;
      margin-bottom: 55px;
      font-family: Moret, Serif;
      font-size: 75px;
      font-weight: 800px;
    }
    .vimeo {
      z-index: 2;
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      margin-top: 0px;
      margin-bottom: 80px;
      
      
    }
    .vimeo iframe {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent
    }
    h2 {
      z-index: 2;
      font-family: monospace;
      font-weight: normal;
      padding-left: 5px;
      margin-bottom: -15px;
    }
  </style>
</head>
<body>
  <h1 class="header">The Meta Simulacrum Vol. 1</h1>
  <h2>Full Version from May 2, 2021</h2>
  <div class="vimeo full">
  
    <iframe src="https://player.vimeo.com/video/618671249" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>

  <h2>Pink Twilight</h2>
  <div class="vimeo"><iframe src="https://player.vimeo.com/video/618674735" width="640" height="564"frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

  <h2>Out of the Depths</h2>
  <div class="vimeo"><iframe src="https://player.vimeo.com/video/618674577" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

  <h2>March of the Archons</h2>
  <div class="vimeo"><iframe src="https://player.vimeo.com/video/618674454" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

  <h2>Death In Carthage</h2>
  <div class="vimeo"><iframe src="https://player.vimeo.com/video/618674133" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

  <h2>Beautiful Dreamer</h2>
  <div class="vimeo"><iframe src="https://player.vimeo.com/video/618673986" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
</body>
</html>